{
  "manifest_version": 3,
  "name": "Mozilla Privacy Attribution",
  "version": "1.0",
  "description": "Reports attribution actions through the Distributed Aggregated Protocol.",
  "action": {
    "default_title": "Mozilla Privacy Attribution",
    "default_popup": "popup/index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "dap-attribution-extension@mozilla.org"
    }
  },
  "icons": {
    "48": "icons/moz-fav-bw-rgb.png"
  },
  "experiment_apis": {
    "dapAttributionSender": {
      "schema": "experimental-apis/dapAttributionSender.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "script": "experimental-apis/dapAttributionSender.js",
        "paths": [
          [
            "dapAttributionSender"
          ]
        ]
      }
    }
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/shared.js",
        "lib/attribution.js",
        "content-script.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "lib/shared.js",
      "lib/dap.js",
      "background.js"
    ]
  },
  "permissions": [
    "storage",
    "alarms"
  ]
}